File: sparsepak/sparsepak.f
      subroutine euslv ( neqns, xenv, env, diag, rhs )

c*********************************************************************72
c
cc EUSLV solves an upper triangular system u x - rhs. 
c
c  Discussion:
c
c    the factor u is stored in the envelope format.
c
c  Modified:
c
c    01 January 2009
c
c  input parameters -
c
c    Input, integer NEQNS, the number of equations.
c
c  (xenv, env) - array pair for the envelope of u.
c  diag - array for the diagonal of u.
c
c  updated parameter -
c
c  rhs - on input, it contains the right hand side.
c  on output, it contains the solution vector.
c
      double precision diag(*)
      double precision env(*), rhs(*), s
      integer xenv(*), i, iband, k, kstop, kstrt, l
      integer neqns

      i = neqns + 1

100   continue

      i = i - 1 

      if ( i .eq. 0 ) then
        return
      end if

      if ( rhs(i) .eq. 0.0D+00 ) then
        go to 100
      end if

      s = rhs(i) / diag(i)
      rhs(i) = s

      iband = xenv(i+1) - xenv(i)

      if ( iband .ge. i ) then
        iband = i - 1
      end if

      if ( iband .eq. 0 ) then
        go to 100
      end if

      kstrt = i - iband
      kstop = i - 1
      l = xenv(i+1) - iband

      do k = kstrt, kstop
        rhs(k) = rhs(k) - s * env(l)
        l = l + 1
      end do

      go to 100
      end

File: SkylineSolver/SkylineMatrix.cpp
void SkylineMatrix::euslv(double *rhs)
{
	int i, k, iband, kstrt, kstop, L;
	double s;

	i = nEqns+1;
	
	while (--i>0)
	{
		if (rhs[i])
		{		
			s = rhs[i] / diagonal[i];
			rhs[i] = s;

			iband = xenv[i+1] - xenv[i];
			if (iband >= i) 
				iband = i - 1;
			if (iband)
			{
				kstrt = i - iband;
				kstop = i - 1;
				L = xenv[i+1] - iband;

				for (k=kstrt; k<=kstop; k++)
					rhs[k] -= s * env[L++];
			}
		}
	}
}
